# spring-cloud-microservices-starter

./: .build.sh.swp  README.md  build.sh  docker-compose.yml  pom.xml  startrabbit.sh  todo
AuthService/: .factorypath  pom.xml
AuthService/docker/: Dockerfile
AuthService/src/main/java/com/easyrun/auth/: AuthApplication.java  MongoConfig.java  SecurityConfig.java  StartupInit.java
AuthService/src/main/java/com/easyrun/auth/controller/: AuthController.java  LoginController.java  RoleController.java  UserController.java
AuthService/src/main/java/com/easyrun/auth/model/: Configuration.java  Role.java  User.java
AuthService/src/main/java/com/easyrun/auth/oauth2/controller/: ClientController.java  OAuth2Controller.java
AuthService/src/main/java/com/easyrun/auth/oauth2/model/: Client.java
AuthService/src/main/java/com/easyrun/auth/oauth2/repository/: ClientRepository.java
AuthService/src/main/java/com/easyrun/auth/oauth2/security/: ClientAuthentication.java  ClientGrantAuthentitationProvider.java  ClientGrantFilter.java
AuthService/src/main/java/com/easyrun/auth/oauth2/service/: ClientService.java  OAuth2Service.java
AuthService/src/main/java/com/easyrun/auth/oauth2/transformer/: ClientTransformer.java
AuthService/src/main/java/com/easyrun/auth/repository/: ConfigurationRepository.java  RoleRepository.java  UserRepository.java
AuthService/src/main/java/com/easyrun/auth/security/: AuthenticationTokenAuthFilter.java  UsernamePasswordAuthentication.java  UsernamePasswordAuthentitationProvider.java  UsernamePasswordFilter.java
AuthService/src/main/java/com/easyrun/auth/security/exception/: InvalidUsernamePasswordException.java  TokenGenerationException.java
AuthService/src/main/java/com/easyrun/auth/service/: AuthService.java  RoleDelegate.java  RoleService.java  RoleServiceCache.java  UserService.java
AuthService/src/main/java/com/easyrun/auth/transformer/: ConfigurationTransformer.java  RoleTransformer.java  UserTransformer.java
AuthService/src/main/resources/: bootstrap-docker.yml  bootstrap.yml
AuthService/src/test/java/com/easyrun/auth/oauth2/: OAuth2ServiceTest.java
AuthService/src/test/java/com/easyrun/commons/rest/filter/: EasyCustomRqslVisitorTest.java
Commons/: .factorypath  pom.xml
Commons/src/main/java/com/easyrun/commons/Repository/: EasyRepository.java
Commons/src/main/java/com/easyrun/commons/dto/: ClientDto.java  ConfigurationDto.java  EasyDto.java  ErrorResponse.java  ExistingValidator.java  FilterDto.java  NewValidator.java  RoleDto.java  TokenDto.java  UserDto.java
Commons/src/main/java/com/easyrun/commons/exception/: BadFilterException.java  DuplicateEntityException.java  EntityNotFoundException.java
Commons/src/main/java/com/easyrun/commons/model/: Auditable.java  Configuration.java  SpringSecurityAuditorAware.java
Commons/src/main/java/com/easyrun/commons/repository/: AuthenticationService.java  ConfigurationRepository.java
Commons/src/main/java/com/easyrun/commons/rest/: CloudRestTemplate.java  EasyExceptionHandler.java
Commons/src/main/java/com/easyrun/commons/rest/filter/: EasyCustomRqslVisitor.java  EasyGenericFilter.java  EasyRsqlSpecBuilder.java  RsqlSearchOperation.java
Commons/src/main/java/com/easyrun/commons/security/: AbstractUsernamePasswordFilter.java  AuthenticationToken.java  AuthenticationTokenFilter.java  AuthenticationTokenProvider.java  EasyGenericFilter.java
Commons/src/main/java/com/easyrun/commons/security/exception/: InvalidTokenException.java  MalformedTokenException.java
Commons/src/main/java/com/easyrun/commons/service/: AuthenticationService.java  CrudSupportService.java  CrudSupportServiceImpl.java  SecurityService.java
Commons/src/main/java/com/easyrun/commons/transformer/: Transformer.java
Commons/src/main/java/com/easyrun/commons/utils/: Utilities.java
Commons/src/test/java/com/easyrun/commons/: TestUtilities.java
Commons/src/test/java/com/easyrun/commons/service/: AuthenticationServiceTest.java  MockServiceInstance.java  SecurityServiceTest.java
Configuration/: pom.xml
Configuration/docker/: Dockerfile
Configuration/src/main/java/com/easyrun/configuration/: Application.java  ConfigApplication.java
Configuration/src/main/resources/: application-docker.yml  application.yml
Discovery/: pom.xml
Discovery/docker/: Dockerfile
Discovery/src/main/java/com/easyrun/discovery/: Application.java  DiscoveryApplication.java
Discovery/src/main/java/com/easyrun/discovery/controller/: DiscoveryController.java
Discovery/src/main/resources/: bootstrap-docker.yml  bootstrap.yml
Gateway/: pom.xml
Gateway/docker/: Dockerfile
Gateway/src/main/java/com/easyrun/gateway/: GatewayApplication.java
Gateway/src/main/resources/: bootstrap-docker.properties  bootstrap.properties
Lambda/: pom.xml
Lambda/src/main/java/com/easyrun/lambda/: LambdaApplication.java
Lambda/src/main/java/com/easyrun/lambda/function/: S3HandlerFunction.java
Lambda/src/main/java/com/easyrun/lambda/handlers/: TestHandler.java
Lambda/src/main/java/com/easyrun/lambda/model/: S3HandlerResponse.java  S3Request.java
cloud-formation/: lambda-infra.yml  shared-infra.update.yml  shared-infra.yml
cloud-formation/lambda/: index.js
config-files/: auth-docker.yml  auth.yml  discovery-docker.yml  discovery.yml  gateway-docker.yml  gateway.yml
