<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.easyrun.auth</groupId>
    <artifactId>EasyRun</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>  
    <modules>
      <module>Configuration</module>
      <module>Discovery</module>
      <module>Gateway</module>
      <module>AuthService</module>
    </modules>
</project>